{
  "name": "vue-template-generator-v2",
  "version": "2.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development BASE_ENV=development node ./scripts",
    "build": "cross-env NODE_ENV=production BASE_ENV=production node ./scripts",
    "test": "cross-env NODE_ENV=production BASE_ENV=test node ./scripts",
    "stage": "cross-env NODE_ENV=production BASE_ENV=stage node ./scripts",
    "analy": "cross-env NODE_ENV=production BASE_ENV=analysis node ./scripts",
    "lint": "eslint . --ext .vue,.js,.jsx --fix",
    "clean:cache": "rimraf node_modules/.cache/webpack",
    "clean:app-cache": "node ./scripts --cleanAppCache",
    "update:browserlist": "cross-env BROWSERSLIST_PACKAGE_MANAGER=yarn npx update-browserslist-db@latest"
  },
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@vue/babel-plugin-jsx": "^1.4.0",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.42.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dotenv": "^16.5.0",
    "dotenv-expand": "^11.0.7",
    "eslint": "8.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-webpack-plugin": "^4.2.0",
    "glob-all": "^3.3.1",
    "globals": "^15.15.0",
    "html-webpack-plugin": "^5.6.3",
    "inquirer": "^8.2.6",
    "mini-css-extract-plugin": "^2.9.2",
    "minimist": "^1.2.8",
    "mockjs": "^1.1.0",
    "postcss": "^8.5.4",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.1",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "purgecss-webpack-plugin": "^6.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^4.0.0",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.14",
    "thread-loader": "^4.0.4",
    "vue-eslint-parser": "^9.4.3",
    "vue-loader": "^17.4.2",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.6.0",
    "@vueuse/core": "^13.3.0",
    "aieditor": "^1.4.2",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "ccwork-jsbridge": "^1.5.8",
    "crypto-es": "^2.1.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "element-resize-detector": "^1.2.4",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "p-debounce": "^4.0.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "qs": "^6.14.0",
    "spark-md5": "^3.0.2",
    "tt-uploader": "^1.5.5",
    "vconsole": "^3.15.1",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "volta": {
    "node": "18.20.4"
  }
}
